{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  //∆Ù”√https
  "UseHttps": false,

  "ConnectionStrings": {
    "DefaultConnection": "data source=127.0.0.1;initial catalog=FastNet;user id=sa;password=123456;"
  }
}
